# Castlevania-Roguelike

./: .gitignore  Readme.md  arena.tbl  build.gradle  graveyard  hiscore.tbl  keys.cfg  manual.txt  runningOnLinux.txt  settings.gradle  slash-barrett_1024x768_32x32.ui  slash-barrett_1024x768_64x64.ui  slash-barrett_800x600_32x32.ui  versions.txt  vikeys.cfg
data/: Items.java  items.csv  monsters.csv  monsters.xml
midi/: JiLost - Heart Of Fire (CV).mid  JiLost - Ripe Seeds (CVA2).mid  JiLost - Stalker (CV).mid  Jorge Fuentes - Chandeliers (CV4).mid  Jorge Fuentes - Dance of Illusions (CVX).mid  Jorge Fuentes - Demon Seed (CV3).mid  Jorge Fuentes - Encounter (CV3).mid  Jorge Fuentes - Evergreen (CV3).mid  Jorge Fuentes - Iron Blue Intention (CVB).mid  Jorge Fuentes - Journey to Chaos (CVL).mid  Jorge Fuentes - Message of Darkness (CV2).mid  Jorge Fuentes - Monster Dance (CV2).mid  Jorge Fuentes - New Messiah (CVA2).mid  Jorge Fuentes - Offense and Defense (HoD).mid  Jorge Fuentes - Opposing Bloodlines (CVX).mid  Jorge Fuentes - Passpied  (CVA2).mid  Jorge Fuentes - Prayer of a Tragic Queen (CVB).mid  Jorge Fuentes - Rising (CV3).mid  Jorge Fuentes - Silence of the Daylight (CV2).mid  Jorge Fuentes - Within these Castle Walls (CV2).mid  Nicholas - Nightmare (CoTM).mid  Nicholas - Prelude (CV).mid  Tom Kim - Praying Hands (CVA2).mid
project/: Monsters.xls  Scroll labeled kcudlem.txt  armorsStudy.txt  barret010906-2.txt  barret010906.txt  barret110906.txt  barret181006.txt  barret270407.txt  barret280806.txt  crlMap.txt  crlmap  cvrl for the manual.txt  cvrl skills.txt  (+8 more)
(+704 files in other folders)
