HJJ;KNG;8740;15/01/2019;426;Killed by a Bat;1
l;KNG;4715;30/07/2011;318;Killed by a Merman;2
Simon;VKL;3650;30/07/2011;295;Killed by a Skeleton Rib;1
a;VKL;1350;30/07/2011;136;Killed by a Warg;1
HGJ;KNG;1150;19/01/2019;24;Ran away crying;0
HJH;KNG;1005;15/01/2019;31;Ran away crying;0
m;VKL;950;02/03/2010;33;Ran away crying;0
Reinhart;VKL;900;30/07/2011;24;Killed by a Warg;0
HJJ;KNG;850;21/01/2019;28;Ran away crying;0
JJKK;MNB;805;16/01/2019;46;Ran away crying;0
Trevor;VKL;700;02/03/2010;29;Killed by a Warg;0
