# CastlevaniaRL 1.26 UI Configuration File
# Slash - Christopher Barrett UI

useMouse = false
TILESET = dragontileset.gif
TILESET_DARK = dragontileset_dark.gif
TILESIZE = 64
BIG_TILESIZE = 96
HALF_TILESIZE = 32
CELL_HEIGHT = 98

SPRITES_UI_GADGETS = gfx/drashinterface.gif
GADGETSIZE = 36

PC_POS = 7,5
XRANGE = 7
YRANGE = 5
UPLEFTBORDER = 0

# Message Box 
FNT_MESSAGEBOX = res/v5easter.ttf
FNT_MESSAGEBOX_SIZE = 20
FNT_PERSISTANTMESSAGEBOX = res/v5easter.ttf
FNT_PERSISTANTMESSAGEBOX_SIZE = 20
MSGBOX_BOUNDS = 10,500,775,90
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
MSGBOX_BGROUND = 0,0,0
POS_LEVELDESC_X = 20
POS_LEVELDESC_Y = 40


IMG_STATUSSCR_BGROUND = gfx/barrett-moon.gif
WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 768
SCREEN_SCALE = 1.28

IMG_ICON = res/crl_icon.png

COLOR_WINDOW_BACKGROUND = 0,0,0,250
COLOR_BORDER_IN = 187,161,80
COLOR_BORDER_OUT = 92,78,96

				
COLOR_BOLD = 163,165,74

FNT_TITLE = res/avatar.ttf

IMG_TITLE = gfx/barrett-title_2x.gif
IMG_PROLOGUE = gfx/barrett-moon_2x.gif
IMG_RESUME = gfx/barrett-moon_2x.gif
IMG_INTERFACE = gfx/barrett-title_2x.gif
IMG_ENDGAME = gfx/barrett-moon_2x.gif
IMG_HISCORES = gfx/barrett-moon_2x.gif
IMG_SAVED = gfx/barrett-moon_2x.gif
IMG_LEVEL_UP = gfx/barrett-moon_2x.gif
IMG_FRAME = gfx/barrett-moon_2x.gif
IMG_MAP = gfx/barrett-map.gif
IMG_MAPMARKER = gfx/barrett-interface.gif
IMG_MAPMARKER_BOUNDS = 318,3,14,14
IMG_PICKER = gfx/barrett-picker.gif
IMG_PICKER_BOUNDS = 0,0,214,19
IMG_BORDERS = gfx/barrett-interface.gif
IMG_BORDERS_BOUNDS = 0,0,133,34
IMG_GADGETS = gfx/barrett-picker.gif
IMG_GADGETS_BOUNDS = 0,0,36,150

FNT_TITLE = res/FETTEFRA.ttf
FNT_TITLE_SIZE = 32

FNT_TEXT = res/v5easter.ttf
FNT_TEXT_SIZE = 16

FNT_MONO = res/v5easter.ttf
FNT_MONO_SIZE = 15

SFXSET = gfx/dragon-drashsfx.gif
SFXSET2 = gfx/tempSlashes.gif

TILES_SHADOW = gfx/shadow_2x.gif
TILES_CHARACTERS = gfx/crl_chars_2x.gif
TILES_MONSTERS = gfx/crl_mons32_2x.gif
TILES_BIG_MONSTERS = gfx/crl_mons48_2x.gif
TILES_ITEMS = gfx/crl_items_2x.gif
TILES_TERRAIN = gfx/crl_terrain_2x.gif
TILES_DARK_TERRAIN = gfx/crl_terrain_d_2x.gif
TILES_NIGHT_TERRAIN = gfx/crl_terrain_night_2x.gif
TILES_DARK_NIGHT_TERRAIN = gfx/crl_terrain_night_d_2x.gif
TILES_FEATURES = gfx/crl_features_2x.gif
TILES_EFFECTS = gfx/crl_effects_2x.gif
