/-----------------------------------
 CastlevaniaRL1.26pt1 Post Mortem
 -----------------------------------/


Soma, the Knight, drowned to the death on the Castle Bridge (Level 2)...
He survived for 1528 turns and scored 14830 points, collecting a total of 6030 gold.

He was able to use the following skills:

He had the following profficiences:
Unarmed       Unskilled
Daggers       Mediocre (3)
Swords        Mediocre (1)
Spears        Mediocre (1)
Whips         Unskilled
Staves        Mediocre (1)
Combat Rings  Mediocre (1)
Pistols       Mediocre (1)
Projectiles   Unskilled

He got to the Dark Forest
He got to the Dark Forest
He got to the Petra Town
He got to the Castle Bridge

He took 52 souls to the other world
5 Warg
5 Merman
2 Black Panther
23 Bat
10 Skeleton Rib
7 White Skeleton

-- Final Stats --

Soma the level 4 Knight 
Sex: M
Hits: -1/24 Hearts: 36/36 Gold: 7230 Keys: 0
Carrying: 12/25
Attack: +8
Soul Power: +1
Evade: 0%
Combat: -10%
Invokation: 10%
Movement: 0%
Experience: 8800/12000


-- Inventory --
Weapon Steel Flail (ATK:2 RNG:2)
Armor Bronze Cuirass (DEF:3 )
Accesory Nothing

4 - Healing Herb x4
6 - Shuriken (ATK:6 RNG:10) x6
2 - Garlic x2

-- Last Messages --
A Merman jumps out of the water!
A Merman jumps out of the water!
You hit the Merman
You shun the attack!
The Merman spits fire at you.
A Merman jumps out of the water!
A Merman jumps out of the water!
You hit the Merman
You pickup the Red Bag of gold.
A Merman jumps out of the water!
You hit the Merman
You pickup the Gold Coin.
You jump.
You fly from the walkway!
You hold your breath.
You shun the attack!
The Merman spits fire at you.
A Merman jumps out of the water!
You jump.
You are bounced back by the Merman!
You shun the attack!
