                                  ,.....             _,..              ..
 ''`.--..,''`_,''`.o''----.----..'     '`''''..,'''-'.   `_,,'''`--- ./  ,'-.
 'b                                                 /`.                 |,. `.
  |                                               ./   |                  `..].
  |                                              |    ,|    ./'|              |
  |                                               \   \    .'  |.             |
  |                          moon   /.             \ X \  ..Y'  `             |
  |                                | \.             \.  ``/      \           ,
 ."                                |  \_              `|          `.          \
 |                                 |   '`..           .' X  X   X  |          |
 |                                 | X  X  | /\   ,-.'.            J         /
 \.                                |       ''  | |   | '|         ,|          \
  |                               .' X      X  | |   '..'         |           /
  |            ,-.     ..--.      |.           |  |X               \         |
  |          _|  |.  ,'    `.  X   |            \ |    X           |.        <.
  :|      ,,'  X  \./  X    '...--'  X  X        \ `'\.    X   X    `.        |
  |    _,'                                        |X  |              |        |
   |.-'                                         X '`'' X             `.      |
 .-' ''`'' .    ,'`..Y''''''`.           X  X             X            ``.   `.
 |.         ---'             `._,..b_             ,..            _  __   ___. |
  '                                  `.  X  .-''''   \.   _....'' `'  \''    ./
  |                                    `_,.-          '`--'                  `.
  | ..           _                      .                                     |
 |../'....,'-.../ ``...,''`--....''`..,' `"-..,''`....,`...-'..''......'`...,-'


                                  ,.....             _,..              ..
 ''`.--..,''`_,''`.o''----.----..'     '`''''..,'''-'.   `_,,'''`--- ./  ,'-.
 'b                                                 /`.                 |,. `.
  |                                               ./   |                  `..].
  |                                              |    ,|    ./'|              |
  |                                               \   \    .'  |.             |
  |                          moon   /.             \ X \  ..Y'  `             |
  |                                | \.             \.  ``/      \           ,
 ."                                |  \_              `|          `.          \
 |                                 |   '`..           .' X  X   X  |          |
 |                                 | X  X  | /\   ,-.'.            J         /
 \.                                |       ''  | |   | '|         ,|          \
  |                               .' X      X  | |   '..'         |           /
  |            ,-.     ..--.      |.           |  |X               \         |
  |          _|  |.  ,'    `.  X   |            \ |    X           |.        <.
  :|      ,,'  X  \./  X    '...--'  X  X        \ `'\.    X   X    `.        |
  |    _,'                                        |X  |              |        |
   |.-'                                         X '`'' X             `.      |
 .-' ''`'' .    ,'`..Y''''''`.           X  X             X            ``.   `.
 |.         ---'             `._,..b_             ,..            _  __   ___. |
  '                                  `.  X  .-''''   \.   _....'' `'  \''    ./
  |                                    `_,.-          '`--'                  `.
  | ..           _                      .                                     |
 |../'....,'-.../ ``...,''`--....''`..,' `"-..,''`....,`...-'..''......'`...,-'
