# Configuration File for CastlevaniaRL 0.61
#
# Boolean flags can be set to 'true' or 'false'

# Gameplay options
blood = true

# Sound flags
enableSound = true
enableMusic = true
enableSFX = true

# Music Files, use mp3 or mid
# Level music
 mus_PRELUDE = midi/Nicholas - Prelude (CV).mid
 mus_WRECKAGE = midi/Jorge Fuentes - Beginning (CV3).mid
 mus_DAY_TOWN = midi/Jorge Fuentes - Silence of the Daylight (CV2).mid
 mus_DAY_TRANSYLVANIA = midi/Jorge Fuentes - Bloody Tears (CV2).mid
 mus_NIGHT_TRANSYLVANIA = midi/Jorge Fuentes - Monster Dance (CV2).mid
 mus_CASTLE_BRIDGE = midi/Jorge Fuentes - Aquarius (CV3).mid
 mus_GARDEN = midi/Jorge Fuentes - Within these Castle Walls (CV2).mid
 mus_HALLS = midi/Jorge Fuentes - Vampire Killer (CV).mid
 mus_BOSS1 = midi/Nicholas - Reincarnated Soul (CVB).mid
 mus_LAB = midi/JiLost - Stalker (CV).mid
 mus_BOSS2 = midi/Nicholas - Reincarnated Soul (CVB).mid
 mus_CHAPEL = midi/Jorge Fuentes - Prayer of a Tragic Queen (CVB).mid
 mus_RUINS = midi/Jorge Fuentes - Wicked Child (CV).mid
 mus_CAVES = midi/Nicholas - Walking On The Edge (CV).mid
 mus_COURTYARD = midi/Jorge Fuentes - Maze Garden (CV64).mid
 mus_DUNGEON = midi/JiLost - Heart Of Fire (CV).mid
 mus_TOWER = midi/Jorge Fuentes - Clocktower (HoD).mid
 mus_DEATH = midi/Jorge Fuentes - Dancing in Phantasmic Hell (CVX).mid
 mus_KEEP = midi/Jorge Fuentes - Iron Blue Intention (CVB).mid
 mus_DRACULA = midi/Jorge Fuentes - Dance of Illusions (CVX).mid
 mus_EXECUTION = midi/Jorge Fuentes - Overture (CV3).mid
 mus_BADBELMONT = midi/Jorge Fuentes - Opposing Bloodlines (CVX).mid
 mus_QUARTERS = midi/Jorge Fuentes - Offense and Defense (HoD).mid
 mus_WAREHOUSE = midi/Jorge Fuentes - Demon Seed (CV3).mid
 mus_CATACOMBS = midi/Jorge Fuentes - Clockwork Mansion (CV4).mid
 mus_RESERVOIR = midi/Jorge Fuentes - Rising (CV3).mid
 mus_DINING_HALL = midi/Jorge Fuentes - Chandeliers (CV4).mid
 mus_SEWERS = midi/Jorge Fuentes - Encounter (CV3).mid

 mus_ARENA = midi/Jorge Fuentes - Bloody Tears (CVA3).mid
 mus_ARENA2 = midi/Nicholas - Stage 4 (CVA3).mid
 mus_ARENA3 = midi/JiLost - Ripe Seeds (CVA2).mid
 mus_ARENA4 = midi/JiLost - Ripe Seeds (CVA2).mid
 mus_ARENA5 = midi/Jorge Fuentes - Passpied  (CVA2).mid
 mus_ARENA6 = midi/Jorge Fuentes - Passpied  (CVA2).mid
 mus_ARENA7 = midi/Jorge Fuentes - Passpied  (CVA2).mid
 mus_ARENA8 = midi/Jorge Fuentes - Battle of the Holy (CVA).mid

 mus_THIRD_BOUT = midi/Jorge Fuentes - New Messiah (CVA2).mid
 mus_CHRIS_DEAD = midi/Tom Kim - Praying Hands (CVA2).mid
 mus_VICTORY = midi/Jorge Fuentes - Evergreen (CV3).mid

 mus_TRAINING = midi/Jorge Fuentes - Journey to Chaos (CVL).mid


# Other music
 mus_TITLE = midi/Jorge Fuentes - Message of Darkness (CV2).mid
 mus_GAME_OVER = midi/Nicholas - Nightmare (CoTM).mid
