/-----------------------------------
 CastlevaniaRL1.26pt1 Post Mortem
 -----------------------------------/


Alucard, the Renegade, was killed by a Skeleton Rib on the Dark Forest (Level 1)...
He survived for 807 turns and scored 6720 points, collecting a total of 1270 gold.

He was able to use the following skills:
Fireball (2)
Soul Steal (5)
Summon Spirit (4)
Minor Jinx (0)
Dark Metamorphosis (10)

He had the following profficiences:
Unarmed       Unskilled
Daggers       Mediocre (1)
Swords        Mediocre (1)
Spears        Unskilled
Whips         Unskilled
Staves        Unskilled
Combat Rings  Unskilled
Pistols       Unskilled
Projectiles   Unskilled

He got to the Dark Forest
He went for Dark Metamorphosis
He got to the Dark Forest
He went for Summon Soul

He took 28 souls to the other world
6 Warg
1 Black Panther
9 Bat
5 Skeleton Rib
7 White Skeleton

-- Final Stats --

Alucard the level 4 Renegade 
Sex: M
Hits: -2/21 Hearts: 12/36 Gold: 2270 Keys: 0
Carrying: 14/20
Attack: +6
Soul Power: +3
Evade: 5%
Combat: -10%
Invokation: -10%
Movement: -10%
Experience: 5450/12000


-- Inventory --
Weapon Steel Gladius (ATK:9 RNG:2)
Armor Cloth Tunic
Accesory Nothing

2 - Shuriken (ATK:6 RNG:10) x2
2 - Healing Herb x2
5 - Bibuti Powder x5
1 - Iron Short Sword (ATK:1 RNG:2) x1
4 - Baselard (ATK:1 ) x4

-- Last Messages --
You hit the Candle
You pickup the Red Bag of gold.
You are hit by the Bat!
You are bounced back by the Bat!
You hit the Bat
You get 5 hearts
There is a Iron Short Sword here
You pick up the Iron Short Sword.
You bump into the tree
You bump into the tree
You hit the Skeleton Rib
You pickup the Red Bag of gold.
You hit the Candle
A blast of holy light surrounds you!
You are hit by the Skeleton Rib!
You are hit by the Skeleton Rib!
You hit the Skeleton Rib
You get 1 hearts
You bump into the tree
You bump into the tree
You are bounced back by the Skeleton Rib!
