/-----------------------------------
 CastlevaniaRL1.26pt1 Post Mortem
 -----------------------------------/


Zero, the Renegade, was killed by a The Giant Bat on the Giant Bat Lair (Level 10)...
He survived for 6251 turns and scored 111470 points, collecting a total of 20370 gold.

He was able to use the following skills:
Fireball (2)
Soul Steal (5)
Minor Jinx (0)
Adv. Chiroptera Metamorphosis (10)

He had the following profficiences:
Unarmed       Unskilled
Daggers       Mediocre (1)
Swords        Mediocre (2)
Spears        Mediocre (1)
Whips         Unskilled
Staves        Unskilled
Combat Rings  Unskilled
Pistols       Unskilled
Projectiles   Unskilled

He got to the Dark Forest
He went for Morph
He got to the Dark Forest
He got to the Petra Town
He got to the Castle Bridge
He went for Chiropteran Metamorphosis
He got to the Castle Garden
He got to the Marble Hall
He got to the Marble Hall
He got to the Marble Hall
He got to the Marble Hall
He got to the Marble Hall
He got to the Moat
He rescued Annete from the Moat
He went for Advanced Chiropteran Metamorphosis
He brought Annete to safety
He got to the Giant Bat Lair

He took 332 souls to the other world
16 Merman
29 Bat
48 White Skeleton
18 Skeleton Rib
47 Black Panther
5 Spear Knight
68 Zombie
7 Bone Pillar
50 Warg
44 Ape Skeleton

-- Final Stats --

Zero the level 8 Renegade 
Sex: M
Hits: -1/23 Hearts: 12/44 Gold: 15870 Keys: 3
Carrying: 20/20
Attack: +7
Soul Power: +4
Evade: 5%
Combat: -10%
Invokation: -10%
Movement: -10%
Experience: 91100/146250


-- Inventory --
Weapon Alcarde Spear (ATK:16 RNG:3)
Armor Nothing
Accesory Nothing

1 - Light Crystal x1
1 - Magic Flame x1
1 - Steel Gladius (ATK:9 RNG:2) x1
1 - Deadly Shuriken (ATK:6 RNG:10) x1
5 - Bibuti Powder x5
1 - Flame Spellbook x1
1 - Garlic x1
2 - Magic Shield x2
4 - Healing Herb x4
1 - Card of the Sun x1
2 - Shuriken (ATK:6 RNG:10) x2

-- Last Messages --
You hit the Black Panther
You get 5 hearts
You hit the Candle
You pickup the Blue Bag of gold.
You hit the The Giant Bat
You hit the The Giant Bat
You hit the The Giant Bat
The The Giant Bat shoots a flaming ball!.
You hit the The Giant Bat
You jump and avoid the The Giant Bat attack!
The The Giant Bat slices you!
Soul Steal!
The soul grievously hits the Zombie!
You steal the Zombie soul!
You hit the The Giant Bat
You jump and avoid the The Giant Bat attack!
The The Giant Bat slices you!
You critically damage the Zombie!
You hit the The Giant Bat
You hit the The Giant Bat
The The Giant Bat slices you!
